---
layout: default
---
<section>
    <h1>Get Involved</h1>
    <p>Please think about what you can do to welcome immigrants and refugees to our community in Falls Church. We can all play a role, as individuals, families, civic organizations, and governmental bodies. Contact Paul Boesen, Christine Buchholz, or Hannah Jordan for more information at <script>document.write('<a href="mailto:' + 'welcomingfallschurch' + '@' + 'gmail.com">' + 'welcomingfallschurch' + '@gmail' + '.com</a>')</script>. We will be in touch—and we thank you for your interest in this movement!</p>
    <div id="wufoo-zgypudn0r3fmbn">
        Fill out my <a href="https://welcomingfallschurch.wufoo.com/forms/zgypudn0r3fmbn">online form</a>.
    </div>
    <script type="text/javascript">
    var zgypudn0r3fmbn;(function(d, t) {
        var s = d.createElement(t), options = {
            'userName': 'welcomingfallschurch',
            'formHash': 'zgypudn0r3fmbn',
            'autoResize': true,
            'height': '720',
            'async': true,
            'host': 'wufoo.com',
            'header': 'show',
            'ssl': true
        };
        s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
        s.onload = s.onreadystatechange = function() {
            var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
            try { zgypudn0r3fmbn = new WufooForm();zgypudn0r3fmbn.initialize(options);zgypudn0r3fmbn.display(); } catch (e) {}};
        var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
    })(document, 'script');</script>
</section>

